# Notebook content

1. Import Necessary Libraries
2. Cleaning/Merge Data
- 2.1 Total Stats Table
- 2.2 Team Stats Table
- 2.3 Rank Table
- 2.4 Championship Table

In [1]:
import pandas as pd
import numpy as np

## 2. Cleaning/Merge Data

## 2.1 Total Stats Table

In [10]:
#Read webscraped data
total_stats = pd.read_csv('total_stats.csv')
total_stats.head()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1.0,San Antonio Spurs*,82,19755,3856,7738,0.498,52,206,...,1153,2515,3668,2326,771,333,1589,2103,9788,1980
1,1,2.0,Los Angeles Lakers*,82,19880,3898,7368,0.529,20,100,...,1085,2653,3738,2413,774,546,1639,1784,9438,1980
2,2,3.0,Cleveland Cavaliers,82,19930,3811,8041,0.474,36,187,...,1307,2381,3688,2108,764,342,1370,1934,9360,1980
3,3,4.0,New York Knicks,82,19780,3802,7672,0.496,42,191,...,1236,2303,3539,2265,881,457,1613,2168,9344,1980
4,4,5.0,Boston Celtics*,82,19880,3617,7387,0.490,162,422,...,1227,2457,3684,2198,809,308,1539,1974,9303,1980

In [11]:
total_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1299 entries, 0 to 1298
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1299 non-null   int64
 1   Rk          1254 non-null   float64
 2   Team        1299 non-null   object
 3   G           1299 non-null   int64
 4   MP          1299 non-null   int64
 5   FG          1299 non-null   int64
 6   FGA         1299 non-null   int64
 7   FG%         1299 non-null   float64
 8   3P          1299 non-null   int64
 9   3PA         1299 non-null   int64
 10  3P%         1299 non-null   float64
 11  2P          1299 non-null   int64
 12  2PA         1299 non-null   int64
 13  2P%         1299 non-null   float64
 14  FT          1299 non-null   int64
 15  FTA         1299 non-null   int64
 16  FT%         1299 non-null   float64
 17  ORB         1299 non-null   int64
 18  DRB         1299 non-null   int64
 19  TRB         1299 non-null   int64
 20  AST         1299 non-null   int64
 21  STL         1299 non-null   int64
 22  BLK         1299 non-null   int64
 23  TOV         1299 non-null   int64
 24  PF          1299 non-null   int64
 25  PTS         1299 non-null   int64
 26  Year        1299 non-null   int64
dtypes: float64(5), int64(21), object(1)
memory usage: 274.1+ KB

In [12]:
#Drop all unnecessary columns
total_stats.drop(columns=['Unnamed: 0','Rk','MP', 'ORB', 'DRB', 'TRB', 'AST', 'STL','BLK', 'TOV', 'PF', 'FT', 'FTA', 'FT%'], inplace=True)

In [13]:
#Notice there are too many teams, this is due to the asterisk found on certain team names
total_stats['Team'].value_counts()

Team
League Average                       45
San Antonio Spurs*                   36
Los Angeles Lakers*                  36
Boston Celtics*                      35
Portland Trail Blazers*              34
                                     ..
Brooklyn Nets                         4
Kansas City Kings                     3
Kansas City Kings*                    3
New Orleans/Oklahoma City Hornets     2
Charlotte Bobcats*                    2
Name: count, Length: 76, dtype: int64

In [14]:
#Removing asterisk from Team names
total_stats['Team'] = total_stats['Team'].str.replace('*','',regex=False)

In [16]:
#Recheck Teams
total_stats['Team'].value_counts()

Team
San Antonio Spurs                    45
Detroit Pistons                      45
League Average                       45
Utah Jazz                            45
Los Angeles Lakers                   45
Golden State Warriors                45
Atlanta Hawks                        45
Chicago Bulls                        45
Denver Nuggets                       45
Portland Trail Blazers               45
Philadelphia 76ers                   45
Boston Celtics                       45
Milwaukee Bucks                      45
Cleveland Cavaliers                  45
Houston Rockets                      45
New York Knicks                      45
Phoenix Suns                         45
Indiana Pacers                       45
Dallas Mavericks                     44
Los Angeles Clippers                 40
Sacramento Kings                     39
Miami Heat                           36
Orlando Magic                        35
Minnesota Timberwolves               35
New Jersey Nets                      33
Toronto Raptors                      29
Seattle SuperSonics                  29
Washington Wizards                   27
Charlotte Hornets                    24
Memphis Grizzlies                    23
Washington Bullets                   18
Oklahoma City Thunder                16
Brooklyn Nets                        12
New Orleans Pelicans                 11
Charlotte Bobcats                    10
New Orleans Hornets                   9
Vancouver Grizzlies                   6
Kansas City Kings                     6
San Diego Clippers                    5
New Orleans/Oklahoma City Hornets     2
Name: count, dtype: int64

In [17]:
#Rename some column names
total_stats = total_stats.rename(columns={
    'FG':'Total_FG', 
    'FGA':'Total_FGA',
    '3P':'Total_3P',
    '3PA':'Total_3PA',
    '2P':'Total_2P',
    '2PA':'Total_2PA',
    'PTS':'Total_PTS'
    
})

## 2.2 Cleaning Team Stats Table

In [19]:
team_stats = pd.read_csv('team_stats.csv')
team_stats.head()

,Unnamed: 0,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1.0,San Antonio Spurs*,82,240.9,47.0,94.4,0.498,0.6,2.5,...,14.1,30.7,44.7,28.4,9.4,4.1,19.4,25.6,119.4,1980
1,1,2.0,Los Angeles Lakers*,82,242.4,47.5,89.9,0.529,0.2,1.2,...,13.2,32.4,45.6,29.4,9.4,6.7,20.0,21.8,115.1,1980
2,2,3.0,Cleveland Cavaliers,82,243.0,46.5,98.1,0.474,0.4,2.3,...,15.9,29.0,45.0,25.7,9.3,4.2,16.7,23.6,114.1,1980
3,3,4.0,New York Knicks,82,241.2,46.4,93.6,0.496,0.5,2.3,...,15.1,28.1,43.2,27.6,10.7,5.6,19.7,26.4,114.0,1980
4,4,5.0,Boston Celtics*,82,242.4,44.1,90.1,0.490,2.0,5.1,...,15.0,30.0,44.9,26.8,9.9,3.8,18.8,24.1,113.5,1980

In [20]:
team_stats.drop(columns=['Unnamed: 0','Rk','MP', 'ORB', 'DRB', 'TRB', 'AST', 'STL','BLK', 'TOV', 'PF', 'FT', 'FTA', 'FT%'], inplace=True)

In [21]:
#There are random asterisk for team names that is causing the high count of different teams
#Lets cleaned them from team names
team_stats['Team'] = team_stats['Team'].str.replace('*','',regex=False)

In [22]:
#Recheck the value counts of teams
team_stats['Team'].value_counts()

Team
San Antonio Spurs                    45
Detroit Pistons                      45
League Average                       45
Utah Jazz                            45
Los Angeles Lakers                   45
Golden State Warriors                45
Atlanta Hawks                        45
Chicago Bulls                        45
Denver Nuggets                       45
Portland Trail Blazers               45
Philadelphia 76ers                   45
Boston Celtics                       45
Milwaukee Bucks                      45
Cleveland Cavaliers                  45
Houston Rockets                      45
New York Knicks                      45
Phoenix Suns                         45
Indiana Pacers                       45
Dallas Mavericks                     44
Los Angeles Clippers                 40
Sacramento Kings                     39
Miami Heat                           36
Orlando Magic                        35
Minnesota Timberwolves               35
New Jersey Nets                      33
Toronto Raptors                      29
Seattle SuperSonics                  29
Washington Wizards                   27
Charlotte Hornets                    24
Memphis Grizzlies                    23
Washington Bullets                   18
Oklahoma City Thunder                16
Brooklyn Nets                        12
New Orleans Pelicans                 11
Charlotte Bobcats                    10
New Orleans Hornets                   9
Vancouver Grizzlies                   6
Kansas City Kings                     6
San Diego Clippers                    5
New Orleans/Oklahoma City Hornets     2
Name: count, dtype: int64

In [23]:
#Creating a column that represents the percentage of 3PA that make up for FGA
team_stats['3PA/FGA'] = (team_stats['3PA']/team_stats['FGA']).round(3)

In [24]:
team_stats.head()

,Team,G,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,PTS,Year,3PA/FGA
0,San Antonio Spurs,82,47.0,94.4,0.498,0.6,2.5,0.252,46.4,91.9,0.505,119.4,1980,0.026
1,Los Angeles Lakers,82,47.5,89.9,0.529,0.2,1.2,0.200,47.3,88.6,0.534,115.1,1980,0.013
2,Cleveland Cavaliers,82,46.5,98.1,0.474,0.4,2.3,0.193,46.0,95.8,0.481,114.1,1980,0.023
3,New York Knicks,82,46.4,93.6,0.496,0.5,2.3,0.220,45.9,91.2,0.503,114.0,1980,0.025
4,Boston Celtics,82,44.1,90.1,0.490,2.0,5.1,0.384,42.1,84.9,0.496,113.5,1980,0.057

In [25]:
df_merged = total_stats.merge(team_stats)

In [26]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1299 entries, 0 to 1298
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Team       1299 non-null   object
 1   G          1299 non-null   int64
 2   Total_FG   1299 non-null   int64
 3   Total_FGA  1299 non-null   int64
 4   FG%        1299 non-null   float64
 5   Total_3P   1299 non-null   int64
 6   Total_3PA  1299 non-null   int64
 7   3P%        1299 non-null   float64
 8   Total_2P   1299 non-null   int64
 9   Total_2PA  1299 non-null   int64
 10  2P%        1299 non-null   float64
 11  Total_PTS  1299 non-null   int64
 12  Year       1299 non-null   int64
 13  FG         1299 non-null   float64
 14  FGA        1299 non-null   float64
 15  3P         1299 non-null   float64
 16  3PA        1299 non-null   float64
 17  2P         1299 non-null   float64
 18  2PA        1299 non-null   float64
 19  PTS        1299 non-null   float64
 20  3PA/FGA    1299 non-null   float64
dtypes: float64(11), int64(9), object(1)
memory usage: 213.2+ KB

In [28]:
#Save csv of merged data
#Serves as a checkpoint if we need to go back
df_merged.to_csv('merged_stats.csv', index=False)

## 2.3 Rank Table

In [33]:
#Read data for team rank 
team_rank = pd.read_csv('team_rank.csv')
team_rank.head()

,Rk,Team,Overall,Home,Road,E,W,A,C,M,...,Feb,Mar,Unnamed: 21,Apr,May,SE,NW,SW,Jul,Aug
0,1,Boston Celtics,61-21,35-6,26-15,45-15,16-6,17-7,28-8,9-1,...,9-2,12-6,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Los Angeles Lakers,60-22,37-4,23-18,18-4,42-18,8-2,10-2,23-7,...,9-2,13-3,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Philadelphia 76ers,59-23,36-5,23-18,44-16,15-7,19-5,25-11,7-3,...,10-3,11-6,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Seattle SuperSonics,56-26,33-8,23-18,17-5,39-21,7-3,10-2,21-9,...,9-4,9-6,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Phoenix Suns,55-27,37-5,18-22,13-9,42-18,5-5,8-4,23-7,...,8-5,12-3,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
team_rank.columns

Index(['Rk', 'Team', 'Overall', 'Home', 'Road', 'E', 'W', 'A', 'C', 'M', 'P',
       'Pre', 'Post', 'â‰¤3', 'â‰¥10', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar',
       'Unnamed: 21', 'Apr', 'May', 'SE', 'NW', 'SW', 'Jul', 'Aug'],
      dtype='object')

In [36]:
# Keeping Important columns only
team_rank = team_rank[['Rk','Team','Unnamed: 21']]
team_rank.head()

   Rk                 Team  Unnamed: 21
0   1       Boston Celtics         1980
1   2   Los Angeles Lakers         1980
2   3   Philadelphia 76ers         1980
3   4  Seattle SuperSonics         1980
4   5         Phoenix Suns         1980

In [38]:
#Rename year column
team_rank = team_rank.rename(columns={'Unnamed: 21':'Year'})
team_rank.head()

   Rk                 Team  Year
0   1       Boston Celtics  1980
1   2   Los Angeles Lakers  1980
2   3   Philadelphia 76ers  1980
3   4  Seattle SuperSonics  1980
4   5         Phoenix Suns  1980

In [39]:
#Merge dataframes
df_merged2 = pd.merge(df_merged,team_rank, on=['Team','Year'], how='left')

In [40]:
df_merged2

,Team,G,Total_FG,Total_FGA,FG%,Total_3P,Total_3PA,3P%,Total_2P,Total_2PA,...,Year,FG,FGA,3P,3PA,2P,2PA,PTS,3PA/FGA,Rk
0,San Antonio Spurs,82,3856,7738,0.498,52,206,0.252,3804,7532,...,1980,47.0,94.4,0.6,2.5,46.4,91.9,119.4,0.026,10.0
1,Los Angeles Lakers,82,3898,7368,0.529,20,100,0.200,3878,7268,...,1980,47.5,89.9,0.2,1.2,47.3,88.6,115.1,0.013,2.0
2,Cleveland Cavaliers,82,3811,8041,0.474,36,187,0.193,3775,7854,...,1980,46.5,98.1,0.4,2.3,46.0,95.8,114.1,0.023,14.0
3,New York Knicks,82,3802,7672,0.496,42,191,0.220,3760,7481,...,1980,46.4,93.6,0.5,2.3,45.9,91.2,114.0,0.025,12.0
4,Boston Celtics,82,3617,7387,0.490,162,422,0.384,3455,6965,...,1980,44.1,90.1,2.0,5.1,42.1,84.9,113.5,0.057,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,Detroit Pistons,82,3353,7236,0.463,906,2602,0.348,2447,4634,...,2024,40.9,88.2,11.0,31.7,29.8,56.5,109.9,0.359,30.0
1295,Charlotte Hornets,82,3281,7133,0.460,989,2788,0.355,2292,4345,...,2024,40.0,87.0,12.1,34.0,28.0,53.0,106.6,0.391,27.0
1296,Portland Trail Blazers,82,3227,7356,0.439,939,2723,0.345,2288,4633,...,2024,39.4,89.7,11.5,33.2,27.9,56.5,106.4,0.370,28.0
1297,Memphis Grizzlies,82,3145,7230,0.435,1071,3097,0.346,2074,4133,...,2024,38.4,88.2,13.1,37.8,25.3,50.4,105.8,0.429,24.0
1298,League Average,82,3458,7290,0.474,1053,2879,0.366,2405,4412,...,2024,42.2,88.9,12.8,35.1,29.3,53.8,114.2,0.395,NaN

## 2.4 Championship Table

In [44]:
#Read data for NBA Champions 
champs = pd.read_csv('champions.csv')
champs.head()

   Year            Champion
0  1980  Los Angeles Lakers
1  1981      Boston Celtics
2  1982  Los Angeles Lakers
3  1983  Philadelphia 76ers
4  1984      Boston Celtics

In [45]:
#Merge Dataframes
df_merged3 = pd.merge(df_merged2,champs, on=['Year'], how='left')
df_merged3

,Team,G,Total_FG,Total_FGA,FG%,Total_3P,Total_3PA,3P%,Total_2P,Total_2PA,...,FG,FGA,3P,3PA,2P,2PA,PTS,3PA/FGA,Rk,Champion
0,San Antonio Spurs,82,3856,7738,0.498,52,206,0.252,3804,7532,...,47.0,94.4,0.6,2.5,46.4,91.9,119.4,0.026,10.0,Los Angeles Lakers
1,Los Angeles Lakers,82,3898,7368,0.529,20,100,0.200,3878,7268,...,47.5,89.9,0.2,1.2,47.3,88.6,115.1,0.013,2.0,Los Angeles Lakers
2,Cleveland Cavaliers,82,3811,8041,0.474,36,187,0.193,3775,7854,...,46.5,98.1,0.4,2.3,46.0,95.8,114.1,0.023,14.0,Los Angeles Lakers
3,New York Knicks,82,3802,7672,0.496,42,191,0.220,3760,7481,...,46.4,93.6,0.5,2.3,45.9,91.2,114.0,0.025,12.0,Los Angeles Lakers
4,Boston Celtics,82,3617,7387,0.490,162,422,0.384,3455,6965,...,44.1,90.1,2.0,5.1,42.1,84.9,113.5,0.057,1.0,Los Angeles Lakers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,Detroit Pistons,82,3353,7236,0.463,906,2602,0.348,2447,4634,...,40.9,88.2,11.0,31.7,29.8,56.5,109.9,0.359,30.0,Boston Celtics
1295,Charlotte Hornets,82,3281,7133,0.460,989,2788,0.355,2292,4345,...,40.0,87.0,12.1,34.0,28.0,53.0,106.6,0.391,27.0,Boston Celtics
1296,Portland Trail Blazers,82,3227,7356,0.439,939,2723,0.345,2288,4633,...,39.4,89.7,11.5,33.2,27.9,56.5,106.4,0.370,28.0,Boston Celtics
1297,Memphis Grizzlies,82,3145,7230,0.435,1071,3097,0.346,2074,4133,...,38.4,88.2,13.1,37.8,25.3,50.4,105.8,0.429,24.0,Boston Celtics
1298,League Average,82,3458,7290,0.474,1053,2879,0.366,2405,4412,...,42.2,88.9,12.8,35.1,29.3,53.8,114.2,0.395,NaN,Boston Celtics

In [46]:
#Transform values for Champion to Yes/No
df_merged3['Champion'] = df_merged3.apply(lambda row: 'Yes' if row['Champion'] == row['Team'] else 'No', axis=1)

In [48]:
df_merged3.head()

,Team,G,Total_FG,Total_FGA,FG%,Total_3P,Total_3PA,3P%,Total_2P,Total_2PA,...,FG,FGA,3P,3PA,2P,2PA,PTS,3PA/FGA,Rk,Champion
0,San Antonio Spurs,82,3856,7738,0.498,52,206,0.252,3804,7532,...,47.0,94.4,0.6,2.5,46.4,91.9,119.4,0.026,10.0,No
1,Los Angeles Lakers,82,3898,7368,0.529,20,100,0.200,3878,7268,...,47.5,89.9,0.2,1.2,47.3,88.6,115.1,0.013,2.0,Yes
2,Cleveland Cavaliers,82,3811,8041,0.474,36,187,0.193,3775,7854,...,46.5,98.1,0.4,2.3,46.0,95.8,114.1,0.023,14.0,No
3,New York Knicks,82,3802,7672,0.496,42,191,0.220,3760,7481,...,46.4,93.6,0.5,2.3,45.9,91.2,114.0,0.025,12.0,No
4,Boston Celtics,82,3617,7387,0.490,162,422,0.384,3455,6965,...,44.1,90.1,2.0,5.1,42.1,84.9,113.5,0.057,1.0,No

In [49]:
#Save csv of merged data
df_merged3.to_csv('all_data.csv', index=False)

In [51]:
df_merged3

,Team,G,Total_FG,Total_FGA,FG%,Total_3P,Total_3PA,3P%,Total_2P,Total_2PA,...,FG,FGA,3P,3PA,2P,2PA,PTS,3PA/FGA,Rk,Champion
0,San Antonio Spurs,82,3856,7738,0.498,52,206,0.252,3804,7532,...,47.0,94.4,0.6,2.5,46.4,91.9,119.4,0.026,10.0,No
1,Los Angeles Lakers,82,3898,7368,0.529,20,100,0.200,3878,7268,...,47.5,89.9,0.2,1.2,47.3,88.6,115.1,0.013,2.0,Yes
2,Cleveland Cavaliers,82,3811,8041,0.474,36,187,0.193,3775,7854,...,46.5,98.1,0.4,2.3,46.0,95.8,114.1,0.023,14.0,No
3,New York Knicks,82,3802,7672,0.496,42,191,0.220,3760,7481,...,46.4,93.6,0.5,2.3,45.9,91.2,114.0,0.025,12.0,No
4,Boston Celtics,82,3617,7387,0.490,162,422,0.384,3455,6965,...,44.1,90.1,2.0,5.1,42.1,84.9,113.5,0.057,1.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,Detroit Pistons,82,3353,7236,0.463,906,2602,0.348,2447,4634,...,40.9,88.2,11.0,31.7,29.8,56.5,109.9,0.359,30.0,No
1295,Charlotte Hornets,82,3281,7133,0.460,989,2788,0.355,2292,4345,...,40.0,87.0,12.1,34.0,28.0,53.0,106.6,0.391,27.0,No
1296,Portland Trail Blazers,82,3227,7356,0.439,939,2723,0.345,2288,4633,...,39.4,89.7,11.5,33.2,27.9,56.5,106.4,0.370,28.0,No
1297,Memphis Grizzlies,82,3145,7230,0.435,1071,3097,0.346,2074,4133,...,38.4,88.2,13.1,37.8,25.3,50.4,105.8,0.429,24.0,No
1298,League Average,82,3458,7290,0.474,1053,2879,0.366,2405,4412,...,42.2,88.9,12.8,35.1,29.3,53.8,114.2,0.395,NaN,No